name=FramI2C
version=0.4.0
author=Leonel Lopes Parente
maintainer=Leonel Lopes Parente
sentence=Arduino library for Serial I2C FRAM (F-RAM, Ferroelectric RAM).
paragraph=Supports common Cypress/Ramtron and Fujitsu I2C FRAM with densities from 16kb to 1Mb.
category=Data Storage
url=https://github.com/lnlp/FramI2C
architectures=*
includes=FramI2C.h